1,2,3,4,5,10,11,M,25,Beijing
2,1,6,7,15,F,32,Shanghai 
3,1,8,9,18,19,M,19,Beijing
4,1,10,11,20,F,27,Guangzhou
5,1,12,13,14,M,38,Beijing
6,2,15,16,M,24,Shanghai
7,2,17,F,31,Shenzhen
8,3,21,22,M,42,Chengdu
9,3,23,24,M,18,Beijing
10,4,25,26,F,29,Guangzhou
11,4,27,28,M,35,Guangzhou
12,5,29,30,F,26,Beijing
13,5,31,M,41,Beijing
14,5,32,33,M,45,Beijing
15,2,6,34,F,36,Shanghai
16,6,35,M,22,Shanghai
17,7,36,F,28,Shenzhen
18,3,37,M,51,Chengdu
19,3,38,M,20,Beijing
20,4,39,F,33,Guangzhou
21,8,40,M,39,Chengdu
22,8,41,F,44,Chengdu
23,9,42,M,17,Beijing
24,9,43,M,21,Beijing
25,10,44,F,31,Guangzhou
26,10,45,M,27,Guangzhou
27,11,46,M,32,Guangzhou
28,11,47,F,37,Guangzhou
29,12,48,F,24,Beijing
30,12,49,M,28,Beijing
31,13,50,M,43,Beijing
32,14,51,M,47,Beijing
33,14,52,M,49,Beijing
34,15,6,53,F,34,Shanghai
35,16,54,M,20,Shanghai
36,17,55,F,26,Shenzhen
37,18,56,M,53,Chengdu
38,19,57,M,18,Beijing
39,20,58,F,30,Guangzhou
40,21,59,M,36,Chengdu
41,22,60,F,41,Chengdu
42,23,61,M,15,Beijing
43,24,62,M,23,Beijing
44,25,63,F,33,Guangzhou
45,26,64,M,25,Guangzhou
46,27,65,M,30,Guangzhou
47,28,66,F,40,Guangzhou
48,29,67,F,22,Beijing
49,30,68,M,26,Beijing
50,31,69,M,45,Beijing
51,32,70,M,49,Beijing
52,33,71,M,51,Beijing
53,34,15,72,F,32,Shanghai
54,35,73,M,18,Shanghai
55,36,74,F,24,Shenzhen
56,37,75,M,55,Chengdu
57,38,76,M,16,Beijing
58,39,77,F,28,Guangzhou
59,40,78,M,33,Chengdu
60,41,79,F,38,Chengdu
